<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>pylorak.Utilities</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup>
    <Product>pylorak.Utilities</Product>
    <AssemblyTitle>pylorak.Utilities</AssemblyTitle>
    <Company>Károly Pados</Company>
    <Copyright>Copyright © 2021 Károly Pados</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>