# ponywall

./: .editorconfig  .gitattributes  .gitignore  CHANGES.md  PonyWall.sln  README.md  TinyWall.sln  future-ideas.txt  publish.cmd  skills-lock.json
Docs/: EXPLAINABILITY.md
PonyWall.Avalonia/: App.axaml  App.axaml.cs  PonyWall.Avalonia.csproj  Program.cs  Settings.cs  Styles.axaml  UiSourceGenerationContext.cs
PonyWall.Avalonia/Services/: NotificationService.cs
PonyWall.Avalonia/ViewModels/: ConnectionRowViewModel.cs  HistoryDetailsViewModel.cs  HistoryRowViewModel.cs  RuleRowViewModel.cs  ServiceItemViewModel.cs  StatsViewModel.cs
PonyWall.Avalonia/Views/: AppFinderWindow.axaml  ApplicationExceptionWindow.axaml  ApplicationExceptionWindow.axaml.cs  ConnectionsWindow.axaml  ConnectionsWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  INavigablePage.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordWindow.axaml  ProcessesWindow.axaml.cs  RuleEditorWindow.axaml  RuleEditorWindow.axaml.cs  RulesWindow.axaml  RulesWindow.axaml.cs  ServicesWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  TrayMenuWindow.axaml  TrayMenuWindow.axaml.cs  UwpPackagesWindow.axaml.cs  WindowStatePersistence.cs
PonyWall.Avalonia/Views/Pages/: AboutPage.axaml  AboutPage.axaml.cs  ApplicationsPage.axaml  ApplicationsPage.axaml.cs  ConnectionsPage.axaml  ConnectionsPage.axaml.cs  HistoryPage.axaml  HistoryPage.axaml.cs  RulesPage.axaml  RulesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatsPage.axaml  StatsPage.axaml.cs
PonyWall.Core/: Hasher.cs  PipeServerEndpoint.cs  PonyWall.Core.csproj  PonyWallLog.cs  PonyWallService.cs  SerializationHelper.cs  ServerConfiguration.cs  ServiceGlobals.cs  Utils.cs
PonyWall.Core.Tests/: IpAddrMaskTests.cs  PonyWall.Core.Tests.csproj  QueryFilterTests.cs
PonyWall.Core/DatabaseClasses/: AppDatabase.cs
PonyWall.Core/Filtering/: QueryFilter.cs
PonyWall.Core/History/: FirewallEventRecord.cs  FirewallEventStore.cs  HistoryExporter.cs  ToastDeduper.cs
PonyWall.Core/Resources/: Exceptions.it.resx  Exceptions.pt-BR.resx  Messages.Designer.cs  Messages.bg.resx  Messages.es.resx  Messages.fr.resx  Messages.he-IL.resx  Messages.hu.resx  Messages.it.resx  Messages.ja.resx  Messages.nl.resx  Messages.resx  Messages.ru.resx  Messages.tr.resx
PonyWallService/: PonyWallService.csproj  Program.cs  app.manifest
TinyWall/: AppFinderForm.cs  ApplicationExceptionForm.cs  AsyncIconScanner.cs  ConnectionsForm.cs  GlobalInstances.cs  PasswordForm.cs  Processes.cs  Program.cs  Services.cs  Settings.cs  SettingsForm.cs  TinyWall.csproj  TinyWallController.cs  TinyWallDoctor.cs  TinyWallService.cs  UiSourceGenerationContext.cs  UiUtils.cs  UpdateChecker.cs  Utils.cs  UwpPackagesForm.cs
TinyWall.Avalonia/: App.axaml  App.axaml.cs  GlobalInstances.cs  Program.cs  Settings.cs  Styles.axaml  TinyWall.Avalonia.csproj  UiSourceGenerationContext.cs  app.manifest
TinyWall.Avalonia/Services/: NotificationService.cs
TinyWall.Avalonia/ViewModels/: AppFinderItemViewModel.cs  BoolToBrushConverter.cs  ConnectionRowViewModel.cs  ExceptionListItemViewModel.cs  ProcessItemViewModel.cs  SpecialExceptionItemViewModel.cs  TrayViewModel.cs  UwpPackageViewModel.cs
TinyWall.Avalonia/Views/: AppFinderWindow.axaml  AppFinderWindow.axaml.cs  ApplicationExceptionWindow.axaml  ApplicationExceptionWindow.axaml.cs  ConnectionsWindow.axaml  ConnectionsWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.axaml.cs  ProcessesWindow.axaml  ProcessesWindow.axaml.cs  ServicesWindow.axaml  ServicesWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatsWindow.axaml  StatsWindow.axaml.cs  TrayMenuWindow.axaml  TrayMenuWindow.axaml.cs  UwpPackagesWindow.axaml  UwpPackagesWindow.axaml.cs
TinyWall.Core/: Controller.cs  ExceptionSubject.cs  PasswordLock.cs  PipeServerEndpoint.cs  ProcessInfo.cs  SerializationHelper.cs  ServerConfiguration.cs  ServerState.cs  ServiceGlobals.cs  TinyWall.Core.csproj  TinyWallService.cs  UpdateHelper.cs  Utils.cs
TinyWall.Core.Tests/: ExplanationServiceTests.cs  HasherTests.cs  HistoryExporterTests.cs  HistoryReaderTests.cs  SerializationTests.cs  TinyWall.Core.Tests.csproj  ToastDeduperTests.cs
TinyWall.Core/DatabaseClasses/: AppDatabase.cs
TinyWall.Core/History/: EventAction.cs  EventStoreSchema.cs  Explanation.cs  ExplanationService.cs  FirewallEventStore.cs  FirstBlockToastInfo.cs  FlowFingerprint.cs  HistoryExporter.cs  HistoryReader.cs  IExplanationService.cs  ReasonId.cs  RulesetSnapshot.cs  ToastDeduper.cs
TinyWall.Core/History/Migrations/: 001_initial.sql
TinyWall.Core/Logging/: TinyWallFileLoggerProvider.cs
TinyWall.Core/Resources/: Exceptions.pl.resx  Exceptions.resx  Messages.cs.resx  Messages.de.resx  Messages.ko.resx  Messages.pl.resx  Messages.pt-BR.resx  Messages.zh.resx
TinyWall/DatabaseClasses/: AppDatabase.cs  Application.cs  SubjectIdentity.cs
TinyWallService/: Program.cs  TinyWallService.csproj  app.manifest
installer/: PonyWall.iss  README.md  TinyWall.iss
pylorak.Utilities/: pylorak.Utilities.csproj
pylorak.Windows/: pylorak.Windows.csproj
pylorak.Windows.Services/: NativeMethods.cs  NativeStructs.cs  ServiceBase.cs  ServiceControlManager.cs  pylorak.Windows.Services.csproj
pylorak.Windows.WFP/: pylorak.Windows.WFP.csproj
scripts/: make-icon.ps1
