<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>pylorak.TinyWall</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Explicit AssemblyName so the output exe is PonyWallService.exe
         (the default would already produce this from the csproj filename,
         but making it explicit documents the intent). -->
    <AssemblyName>PonyWallService</AssemblyName>
    <Product>PonyWall Service</Product>
    <AssemblyTitle>PonyWallService</AssemblyTitle>
    <Company>ingnio</Company>
    <Description>PonyWall firewall service host.</Description>
    <Copyright>Copyright © 2011 Károly Pados, 2026 ingnio. Licensed under GPL-3.0-or-later.</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Publish profile: build with: dotnet publish -c Release -r win-x64 -->
  <PropertyGroup Condition="'$(PublishProtocol)'=='FileSystem' OR '$(_IsPublishing)'=='true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- WMI / TaskScheduler COM interop required by the firewall service -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <!-- Trimmer roots: the service uses reflection / COM / P/Invoke that
       the trimmer can't statically trace. Force-keep all the in-tree
       libraries plus System.Management. -->
  <ItemGroup Condition="'$(_IsPublishing)'=='true'">
    <TrimmerRootAssembly Include="System.Management" />
    <TrimmerRootAssembly Include="System.ServiceProcess.ServiceController" />
    <TrimmerRootAssembly Include="PonyWall.Core" />
    <TrimmerRootAssembly Include="pylorak.Utilities" />
    <TrimmerRootAssembly Include="pylorak.Windows" />
    <TrimmerRootAssembly Include="pylorak.Windows.Services" />
    <TrimmerRootAssembly Include="pylorak.Windows.WFP" />
    <!-- Microsoft.Data.Sqlite + SQLitePCL provider use reflection and
         native bundle activation that the trimmer can't statically trace. -->
    <TrimmerRootAssembly Include="Microsoft.Data.Sqlite" />
    <TrimmerRootAssembly Include="SQLitePCLRaw.core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PonyWall.Core\PonyWall.Core.csproj" />
    <ProjectReference Include="..\pylorak.Utilities\pylorak.Utilities.csproj" />
    <ProjectReference Include="..\pylorak.Windows\pylorak.Windows.csproj" />
    <ProjectReference Include="..\pylorak.Windows.Services\pylorak.Windows.Services.csproj" />
  </ItemGroup>
</Project>
