<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>false</UseWindowsForms>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RootNamespace>pylorak.TinyWall</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\firewall.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Publish profile defaults: enabled when explicitly publishing.
       Build with: dotnet publish -c Release -r win-x64 -->
  <PropertyGroup Condition="'$(PublishProtocol)'=='FileSystem' OR '$(_IsPublishing)'=='true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <!-- Skip ReadyToRun pre-JIT to shrink the binary; cold-start is
         slightly slower but the app runs forever in the tray. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Ship only English BCL satellite resources. The app's own
         localized Messages.resx files are still included via
         <EmbeddedResource> in TinyWall.Core. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Feature switches to drop optional framework code paths. -->
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <!-- Trimming: partial mode only trims assemblies that opt in via
         <IsTrimmable>true</IsTrimmable>. This is the safer default
         that won't strip the COM/WMI/toast notification reflection
         paths. Most of the savings come from trimming the BCL. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- Toast notifications need built-in COM interop. Single-file
         publish defaults this to false; force it back on. -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <!-- Trimmer roots: assemblies that must be kept whole because they
       use reflection / COM activators / runtime dynamic loading that
       the trimmer can't statically analyze. -->
  <ItemGroup Condition="'$(_IsPublishing)'=='true'">
    <!-- Toast notifications use a COM activator registered via reflection -->
    <TrimmerRootAssembly Include="Microsoft.Toolkit.Uwp.Notifications" />
    <!-- TinyWall.Core has COM references and JSON source-gen that the
         trimmer doesn't fully understand. Force-keep it whole to prevent
         settings load and pipe-message handling from breaking. -->
    <TrimmerRootAssembly Include="TinyWall.Core" />
    <!-- pylorak.* libraries use P/Invoke and COM types the trimmer can't trace. -->
    <TrimmerRootAssembly Include="pylorak.Utilities" />
    <TrimmerRootAssembly Include="pylorak.Windows" />
    <TrimmerRootAssembly Include="pylorak.Windows.Services" />
    <TrimmerRootAssembly Include="pylorak.Windows.WFP" />
    <!-- Avalonia: root every assembly. Trim annotations in Avalonia 11.2
         aren't complete — especially the Win32 platform backend (tray
         NativeMenu), XAML loader, and DataGrid column binding. Rooting
         fixes a BEX64 fast-fail 0xc0000409 crash on context menu open. -->
    <TrimmerRootAssembly Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Base" />
    <TrimmerRootAssembly Include="Avalonia.Controls" />
    <TrimmerRootAssembly Include="Avalonia.Controls.DataGrid" />
    <TrimmerRootAssembly Include="Avalonia.Desktop" />
    <TrimmerRootAssembly Include="Avalonia.Markup.Xaml" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Win32" />
    <!-- Service controller is used for service install/start -->
    <TrimmerRootAssembly Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>
  <PropertyGroup>
    <Product>TinyWall</Product>
    <AssemblyTitle>TinyWall Avalonia</AssemblyTitle>
    <Company>Karoly Pados</Company>
    <Description>A free, lightweight and non-intrusive firewall.</Description>
    <Copyright>Copyright (c) 2011 Karoly Pados</Copyright>
    <Version>3.4.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.7" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyWall.Core\TinyWall.Core.csproj" />
    <ProjectReference Include="..\pylorak.Utilities\pylorak.Utilities.csproj" />
    <ProjectReference Include="..\pylorak.Windows\pylorak.Windows.csproj" />
    <ProjectReference Include="..\pylorak.Windows.Services\pylorak.Windows.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\firewall.ico" />
  </ItemGroup>
</Project>
